server {
    listen 80;

    # Proxy requests to the frontend
    location / {
        proxy_pass http://front-end:9000; 
    }

    # Proxy requests to the backend API
    location /api {
        proxy_pass http://back-end:5252;
    }
}
